# Shared environment variables for all apps and packages.
# Copy this file to .env and fill in values for local development.
# NODE_ENV: development, production
NODE_ENV='development'
#A APP_ENV: local, staging, production
APP_ENV='local'
DASHBOARD_PORT=3000
SERVER_PORT=3001

## Mariadb
DB_HOST='localhost'
DB_PSWD=''
DB_USER='root'
DB_NAME='uhero_db_dev'
DB_MYSQL_URL="mysql://root@localhost/uhero_db_dev"

# data api keys
API_KEY_FRED='1030292ef115ba08c1778a606eb7a6cc'
API_KEY_BLS='7c66ed533d584173b39306a667194b4a'
API_KEY_BEA='66533E32-0B70-4EF6-B367-05662C3B7CA8'
API_KEY_EIA='79cc0f766c31d3dc18c44bc2dd3bcf64'
API_KEY_ESTATJP='aac75f7241f0b8b38cb9ed45fcc48148429bef0d'

# Shared NFS file storage
DATA_DIR="./data"

# Observability — trace | debug | info | warn | error | fatal
LOG_LEVEL=debug
